# face-verification-api

./: .gitignore  README.md  image-base64-sample.json  lfw-filter.ipynb  pom.xml
src/main/java/: FaceEmbedding.java  LFWDatasetIterator.java  Main.java  Model.java
src/main/java/com/example/faceverification/: Controller.java  FaceEmbedding.java  FaceService.java  FaceVerificationApplication.java  LFWDatasetIterator.java  LoadONNX.java  Model.java  Train.java  Train2.java  Utils.java
src/main/resources/model/: vggface-resnet.h5.REMOVED.git-id  vggface.h5.REMOVED.git-id
